<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="ur_srdf" params="name prefix">
    <!-- 机械臂主规划组（保留前缀） -->
    <group name="${prefix}${name}_manipulator">
      <chain base_link="${prefix}base_link" tip_link="${prefix}flange" />
    </group>

    <!-- 夹爪规划组（绑定到机械臂末端） -->
    <group name="gripper">
      <chain base_link="${prefix}flange" tip_link="z_efg_f_finger_left_link" />
      <joint name="z_efg_f_finger_left_joint" />
      <joint name="z_efg_f_finger_right_joint" />
    </group>

    <!-- 末端执行器配置（绑定夹爪到机械臂规划组） -->
    <end_effector name="${prefix}gripper_eef" 
                  group="gripper" 
                  parent_group="${prefix}${name}_manipulator" 
                  parent_link="${prefix}flange" />

        <!-- 机械臂默认姿态（保持不变） -->
    <group_state name="${prefix}home" group="${prefix}${name}_manipulator">
      <joint name="${prefix}elbow_joint" value="0.0" />
      <joint name="${prefix}shoulder_lift_joint" value="-1.5707" />
      <joint name="${prefix}shoulder_pan_joint" value="0.0" />
      <joint name="${prefix}wrist_1_joint" value="0.0" />
      <joint name="${prefix}wrist_2_joint" value="0.0" />
      <joint name="${prefix}wrist_3_joint" value="0.0" />
    </group_state>

    <group_state name="${prefix}up" group="${prefix}${name}_manipulator">
      <joint name="${prefix}elbow_joint" value="0.0" />
      <joint name="${prefix}shoulder_lift_joint" value="-1.5707" />
      <joint name="${prefix}shoulder_pan_joint" value="0.0" />
      <joint name="${prefix}wrist_1_joint" value="-1.5707" />
      <joint name="${prefix}wrist_2_joint" value="0.0" />
      <joint name="${prefix}wrist_3_joint" value="0.0" />
    </group_state>

    <group_state name="${prefix}test_configuration" group="${prefix}${name}_manipulator">
      <joint name="${prefix}elbow_joint" value="1.4" />
      <joint name="${prefix}shoulder_lift_joint" value="-1.62" />
      <joint name="${prefix}shoulder_pan_joint" value="1.54" />
      <joint name="${prefix}wrist_1_joint" value="-1.2" />
      <joint name="${prefix}wrist_2_joint" value="-1.6" />
      <joint name="${prefix}wrist_3_joint" value="-0.11" />
    </group_state>

    <!-- 夹爪预设姿态 -->
    <group_state name="gripper_open" group="gripper">
      <joint name="z_efg_f_finger_left_joint" value="0.00" />
      <joint name="z_efg_f_finger_right_joint" value="0.00" />
    </group_state>
    <group_state name="gripper_closed" group="gripper">
      <joint name="z_efg_f_finger_left_joint" value="-0.004" />
      <joint name="z_efg_f_finger_right_joint" value="-0.004" />
    </group_state>
    

    <!-- 碰撞禁用规则（保持不变） -->
    <disable_collisions link1="${prefix}base_link" link2="${prefix}base_link_inertia" reason="Adjacent" />
    <disable_collisions link1="${prefix}base_link_inertia" link2="${prefix}shoulder_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}tool0" link2="${prefix}wrist_1_link" reason="Never" />
    <disable_collisions link1="${prefix}tool0" link2="${prefix}wrist_2_link" reason="Never" />
    <disable_collisions link1="${prefix}tool0" link2="${prefix}wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}forearm_link" link2="${prefix}upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}forearm_link" link2="${prefix}wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}shoulder_link" link2="${prefix}upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}wrist_1_link" link2="${prefix}wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}wrist_1_link" link2="${prefix}wrist_3_link" reason="Never" />
    <disable_collisions link1="${prefix}wrist_2_link" link2="${prefix}wrist_3_link" reason="Adjacent" />

    <disable_collisions link1="${prefix}tool0" link2="${prefix}ft300_mounting_plate" reason="Always" />
    <disable_collisions link1="${prefix}wrist_3_link" link2="${prefix}ft300_sensor" reason="Always" />
    <disable_collisions link1="${prefix}wrist_3_link" link2="${prefix}ft300_mounting_plate" reason="Always" />
    <disable_collisions link1="${prefix}flange" link2="${prefix}ft300_mounting_plate" reason="Always" />
    <disable_collisions link1="${prefix}tool0" link2="${prefix}ft300_sensor" reason="Always" />
    <disable_collisions link1="${prefix}ft300_mounting_plate" link2="${prefix}ft300_sensor" reason="Adjacent" />

    <disable_collisions link1="${prefix}robotiq_ft_frame_id" link2="z_efg_f_base_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}ft300_sensor" link2="z_efg_f_base_link" reason="Adjacent" />
    <disable_collisions link1="z_efg_f_base_link" link2="z_efg_f_finger_left_link" reason="Adjacent" />
    <disable_collisions link1="z_efg_f_base_link" link2="z_efg_f_finger_right_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}wrist_3_link" link2="z_efg_f_base_link" reason="Always" />
    <!-- ★核心修正：夹爪手指碰撞禁用改为Always，避免闭合规划失败★ -->
    <disable_collisions link1="z_efg_f_finger_left_link" link2="z_efg_f_finger_right_link" reason="Always" />
  </xacro:macro>
</robot>

