<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>z_efg_f_gripper</name>
  <version>0.0.0</version>
  <description>URDF/SRDF/3D model description for Z-EFG-F gripper</description>
  <!-- 替换为合法邮箱（和config包一致，避免校验错误） -->
  <maintainer email="1252863042@qq.com">ubuntu</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>urdf</depend>
  <depend>xacro</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
